N/A=-1=-1
UP=7508=19
DOWN=7509=0
LEFT=7510=0
RIGHT=7511=0
NUMPAD_UP=104=0
NUMPAD_DOWN=98=0
NUMPAD_LEFT=100=0
NUMPAD_RIGHT=102=0
ENTER=13=66
ESC=27=111
BACK=8=4
DEL=46=67
INSERT=45=0
HOME=36=122
PG_UP=33=92
PG_DN=34=93
PAUSE=19=121
PRTSCN=44=0
END=35=123
TAB=9=61
SPACE=32=62
LEFT_CONTROL=7500=113
RIGHT_CONTROL=7501=113
LEFT_SHIFT=7502=59
RIGHT_SHIFT=7503=59
LEFT_WIN=7504=0
RIGHT_WIN=7505=0
LEFT_ALT=7506=57
RIGHT_ALT=7507=57
NUMLCK=8000=143
CAPSLCK=8001=115
SCRLCK=8002=116
0=48=7
1=49=8
2=50=9
3=51=10
4=52=11
5=53=12
6=54=13
7=55=14
8=56=15
9=57=16
A=65=29
B=66=30
C=67=31
D=68=32
E=69=33
F=70=34
G=71=35
H=72=36
I=73=37
J=74=38
K=75=39
L=76=40
M=77=41
N=78=42
O=79=43
P=80=44
Q=81=45
R=82=46
S=83=47
T=84=48
U=85=49
V=86=50
W=87=51
X=88=52
Y=89=53
Z=90=54
[=219=0
]=221=0
;=186=0
'=222=0
\=220=0
,=188=0
.=190=0
/=191=0
`=192=0
F1=112=131
F2=113=132
F3=114=133
F4=115=134
F5=116=135
F6=117=136
F7=118=137
F8=119=138
F9=120=139
F10=121=140
F11=122=141
F12=123=142